
==================== FINAL INTERFACE ====================
2017-10-31 11:16:49.0482739 UTC

interface main@main:Render 8002
  interface hash: cf6719e154d34e3b33999b713e5af5ac
  ABI hash: af4ed517b2d80073fc4da78ab2fb4ecd
  export-list hash: 42196c7712c814c6bac2d5299bac88ac
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 5d21ab77d928f42a81ac192da4031059
  sig of: Nothing
  used TH splices: False
  where
exports:
  Render.defaultWindow
  Render.render
  Render.samples
  Render.Window
module dependencies: Ansi Shapes
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 254e836c2d813d34e47feb29bb8d40ed
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.List d11eb227c1c6fbfd89bb781d72eaea0d
import  -/  base-4.9.1.0:GHC.Num 38b8aac8807c096c7f3ca3c1eff02939
import  -/  base-4.9.1.0:GHC.Real b88ae4a48c079652623073a5bbf5c9b0
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  Ansi 50d5a6d96415c96e05b097920c0e08d5
  exports: 07ee948a2c7e66974c9bb24793e9c44a
  goto de2d1421d314abcbba4d5eb95d8f4570
import  -/  Shapes 6518ff9e0f93d7422e9d476f8a62c4a2
  exports: 86eff6cedd199d63d8d2bc7976a8b0bf
  Drawing c64a401bf490d56d98c3f58b3d969744
  Point 75073c5a552252cd6174be4c20468dc5
  getX da698b05306e833ef6592a72bc2504a6
  getY 4e06a17e5167b54d56ad944bb6c17943
  inside 3a4190ca5e74e3bb03f98ac70bf4d59e
  point 51dad11c2a6e38339d18943296b9452b
d2f133c5f23b5603da303161a793115a
  $tc'Window :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14066037161200297##
                   3369001629507454600##
                   Render.$trModule
                   Render.$tc'Window1) -}
185519f8fbf9e84ff5936281fc1dc0aa
  $tc'Window1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Window"#) -}
921529986b0df0b12412b1888ad6683c
  $tcWindow :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   447224982969990070##
                   9235674568143647919##
                   Render.$trModule
                   Render.$tcWindow1) -}
591ad6ef07d3bbb49c7b5c21562e0107
  $tcWindow1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Window"#) -}
d79bf5b8ea872edbdfb7a97765536866
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Render.$trModule2
                   Render.$trModule1) -}
a23bdea1e978877fb95c469cf88dd537
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Render"#) -}
191138765f2a08da220dfe767a5e04f4
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
17cc081b90124b5bbb659bc0b7efc2e8
  $wrender ::
    Shapes.Point
    -> Shapes.Point
    -> GHC.Types.Int
    -> GHC.Prim.Int#
    -> Shapes.Drawing
    -> GHC.Types.IO ()
  {- Arity: 5,
     Strictness: <L,U(1*U(U),1*U(U))><L,U(1*U(U),1*U(U))><L,U(U)><S,U><L,U>,
     Inline: [0] -}
ed0e1319be7049255c633e4761d34be1
  $wsamples ::
    GHC.Types.Double
    -> GHC.Types.Double -> GHC.Prim.Int# -> [GHC.Types.Double]
  {- Arity: 3, Strictness: <L,1*U(U)><L,1*U(U)><S,U>, Inline: [0],
     Unfolding: (\ (w :: GHC.Types.Double)
                   (w1 :: GHC.Types.Double)
                   (ww :: GHC.Prim.Int#) ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.<# 0# ww) of wild {
                   GHC.Types.False -> GHC.Types.[] @ GHC.Types.Double
                   GHC.Types.True
                   -> case w of wild1 { GHC.Types.D# x ->
                      case w1 of wild2 { GHC.Types.D# x1 ->
                      case GHC.Prim./##
                             (GHC.Prim.-## x1 x)
                             (GHC.Prim.int2Double# (GHC.Prim.-# ww 1#)) of wild3 { DEFAULT ->
                      case GHC.Real.$wnumericEnumFromThen
                             @ GHC.Types.Double
                             GHC.Float.$fFractionalDouble
                             wild1
                             (GHC.Types.D# (GHC.Prim.+## x wild3)) of ww1 { (#,#) ww2 ww3 ->
                      GHC.List.$wunsafeTake
                        @ GHC.Types.Double
                        ww
                        (GHC.Types.: @ GHC.Types.Double ww2 ww3) } } } } }) -}
4bf7291c7aa9e288c5978aa18829f7a5
  data Window
    = Window Shapes.Point Shapes.Point (GHC.Types.Int, GHC.Types.Int)
25aeb0ac2db0872c38d5f425d30d1c69
  defaultWindow :: Render.Window
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Render.Window
                   Render.defaultWindow5
                   Render.defaultWindow3
                   Render.defaultWindow1) -}
c8465e791024c5a6152b5c494b955cfb
  defaultWindow1 :: (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Render.defaultWindow2, Render.defaultWindow2)) -}
2a6831c8e2670ff6f4aa961e9de70226
  defaultWindow2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 50#) -}
821e20ed9785cdd5751100908e886b12
  defaultWindow3 :: Shapes.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Shapes.Vector
                   Render.defaultWindow4
                   Render.defaultWindow4) -}
b2d3268a08ce6b21ddf0021a2057677b
  defaultWindow4 :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 1.5##) -}
65159b4a44065c30eb7778cd63be8835
  defaultWindow5 :: Shapes.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Shapes.Vector
                   Render.defaultWindow6
                   Render.defaultWindow6) -}
9514ef139a21d98f7aae9e59f3c1d96d
  defaultWindow6 :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# -1.5##) -}
e864b441160132a7329bb1b037529c4f
  render :: Render.Window -> Shapes.Drawing -> GHC.Types.IO ()
  {- Arity: 2,
     Strictness: <S(LLS(LS(S))),1*U(U(1*U(U),1*U(U)),U(1*U(U),1*U(U)),1*U(U(U),U(U)))><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Render.Window) (w1 :: Shapes.Drawing) ->
                 case w of ww { Render.Window ww1 ww2 ww3 ->
                 case ww3 of ww4 { (,) ww5 ww6 ->
                 case ww6 of ww7 { GHC.Types.I# ww8 ->
                 Render.$wrender ww1 ww2 ww5 ww8 w1 } } }) -}
6447c98b41b0a4c10f1115ca216c11b7
  samples ::
    GHC.Types.Double
    -> GHC.Types.Double -> GHC.Types.Int -> [GHC.Types.Double]
  {- Arity: 3, Strictness: <L,1*U(U)><L,1*U(U)><S(S),1*U(U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Double)
                   (w1 :: GHC.Types.Double)
                   (w2 :: GHC.Types.Int) ->
                 case w2 of ww { GHC.Types.I# ww1 -> Render.$wsamples w w1 ww1 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

