name: my-shapes
version: 0.1.0.0
id: my-shapes-0.1.0.0-1u8ZCrX5ylSDv8e59Ost1k
key: my-shapes-0.1.0.0-1u8ZCrX5ylSDv8e59Ost1k
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/my-shapes#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 0914dc908f9e37012876924afdd77903
trusted: False
import-dirs: /users/ugrad/lfarrel6/Desktop/haskell/my-shapes/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/my-shapes-0.1.0.0-1u8ZCrX5ylSDv8e59Ost1k
library-dirs: /users/ugrad/lfarrel6/Desktop/haskell/my-shapes/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/my-shapes-0.1.0.0-1u8ZCrX5ylSDv8e59Ost1k
dynamic-library-dirs: /users/ugrad/lfarrel6/Desktop/haskell/my-shapes/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /users/ugrad/lfarrel6/Desktop/haskell/my-shapes/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/my-shapes-0.1.0.0
hs-libraries: HSmy-shapes-0.1.0.0-1u8ZCrX5ylSDv8e59Ost1k
depends:
    base-4.9.1.0
haddock-interfaces: /users/ugrad/lfarrel6/Desktop/haskell/my-shapes/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/my-shapes-0.1.0.0/my-shapes.haddock
haddock-html: /users/ugrad/lfarrel6/Desktop/haskell/my-shapes/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/my-shapes-0.1.0.0
